{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "same-biggest.gl.joinmc.link",
          "assigned_srv": "same-biggest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd6f84a0-2346-4863-9312-56119fb94e22",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41428,
          "port_start": 41427,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T02:45:59.486557Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1bdf817-9ada-4f8c-8dac-f6cd620feac2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9516edc4-7173-4711-be29-592349646163",
          "agent_name": "from-key-864c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
