uuid: 77766e02-cbec-416b-919e-9cc79ab06c55
owner: 73a75b28-7f81-3c65-ba38-ff9609c35584
creator: 73a75b28-7f81-3c65-ba38-ff9609c35584
size: 54
texture: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNiM2FjZGMxMWNhNzQ3YmY3MTBlNTlmNGM4ZTliM2Q5NDlmZGQzNjRjNjg2OTgzMWNhODc4ZjA3NjNkMTc4NyJ9fX0=
custommodeldata: 0
trusted: []
auto-pickup: 'null'
weight-max: 0
content: '[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]'
weight: 6800.0
