
#Server configuration settings
[server]

	[server.scale_limits]

		[server.scale_limits.base]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.eye_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.hitbox_width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.hitbox_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.model_width]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.model_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.third_person]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.motion]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.falling]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.step_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.view_bobbing]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.visibility]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.jump_height]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.flight]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.block_reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.entity_reach]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.mining_speed]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.attack_speed]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.knockback]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.attack]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.defense]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.health]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.drops]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.held_item]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.projectiles]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

		[server.scale_limits.explosions]
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			minimum = 1.401298464324817E-45
			#Range: 1.401298464324817E-45 ~ 3.4028234663852886E38
			maximum = 3.4028234663852886E38

