# This file is not intended to be manually modified! If you want to manually edit this file anyways, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|2975
'1':
  uniqueId: 69f35113-bdfa-42e8-9001-9b3136bc743a
  world: DEDSAFIO 2 by TheNeitorLoL
  x: -575
  y: 201
  z: -263
  yaw: 66.0149
  type: admin
  name: ''
  object:
    type: villager
    baby: true
    profession: BUTCHER
    villagerType: SWAMP
    villagerLevel: 1
  recipes: {}
  snapshots: []
